{
  "name": "avtomon/driveAPI",
  "description": "jQuery wrapper to work with Google Drive API without auth",
  "keywords": ["google"],
  "type": "project",
  "minimum-stability": "dev",
  "config": {
    "process-timeout": 1800
  },
  "require": {
    "google/google-api-php-client": "*",
    "bower-asset/jQuery": "*"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/google/google-api-php-client.git"
    }
  ]
}