{
  "name": "avtomon/drive-api",
  "description": "jQuery wrapper to work with Google Drive API without auth",
  "keywords": ["google"],
  "type": "project",
  "minimum-stability": "stable",
  "config": {
    "process-timeout": 1800
  },
  "require": {
    "google/apiclient": "^2.0",
    "bower-asset/jQuery": "*"
  }
}
